{
  "name": "@drawio-mcp/server",
  "version": "0.0.1",
  "description": "MCP server for draw.io diagrams",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "drawio-mcp": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "prepublishOnly": "cd ../jsapi && npm ci && npm run build && cd ../mcp && rm -rf vendor && mkdir -p vendor/drawio-jsapi && cp -r ../jsapi/dist vendor/drawio-jsapi/ && cp ../jsapi/package.json vendor/drawio-jsapi/",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "prettier --write . && eslint . --ext .js --fix",
    "lint:ci": "prettier --check . && eslint . --ext .js"
  },
  "files": [
    "src",
    "vendor"
  ],
  "keywords": [
    "drawio",
    "mcp",
    "model-context-protocol",
    "claude",
    "ai"
  ],
  "author": "",
  "license": "MIT-0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@xmldom/xmldom": "^0.8.11",
    "drawio-jsapi": "file:vendor/drawio-jsapi",
    "pako": "^2.1.0",
    "zod": "^3.22.4"
  },
  "bundledDependencies": [
    "drawio-jsapi"
  ],
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
